<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT Task</title>
    <style>
        body{
            background-color: #262627;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }
        p{
            color: #fff;
            text-align: center;
            font-size:2rem ;
        }
        .btn{
            border-radius: 8px;
            padding: 10px 20px;
            background-color: rgb(116, 250, 255);
           
            font-size: 20px;
            transition: all 0.4s ease-in-out;
        }
        .btn a{
            text-decoration: none;
            color: #000000;
        }
        .btn:hover{
            background-color:violet;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam officiis debitis asperiores cum deserunt aperiam accusantium tenetur quaerat. Eligendi reprehenderit porro neque necessitatibus? Sint minus dolorum eveniet magni, quae perspiciatis pariatur dolor!
    </p>
    <h1>Check the following program</h1>
    <button class="btn">
        <a href="C to F.html">Celius To Fahrenheit</a>
    </button>
   
</body>
</html>